<html>
<head>
  <title>js tutorial/ Dimensions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <style type="text/css">
    .maskWrapper{
      width:500px;
      height:500px;
      margin: 2% auto;
      padding: 0;
      border: 1px solid #ccc;
      position: relative;
    }
    #mask {
      background-color: #fff;
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      position: absolute;
    }
    #mask i{
      font-size: 50px;
      left: 21px;
      top: 21px;
    }
    .maskWrapper table {
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      position: absolute;
      top: 0;
      left: 0;
    }
    .maskWrapper table td{
      width: 100px;
      height: 100px;
      font-size: 30px;
      border: 1px solid #ccc;
      text-align: center;
    }
    .controls{
      width: 120px;
      margin: 2% auto;
    }
  </style>
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.controls .btn').click(function(){
      const dir = $(this).attr('rel');
      const mask = $('#mask');
      const height = mask.height();
      const width = mask.width();
      let offset = mask.offset();
      switch (dir) {
        case 'up':
          offset.top = offset.top - height;
          break;
        case 'left':
          offset.left = offset.left - width;
          break;
        case 'right':
          offset.left = offset.left + width;
          break;
        case 'down':
          offset.top = offset.top + height;
          break;
        default:
          break;
      }
      mask.offset(offset);
    });
  });
  </script>
</head>
<body>
  <div class="container">
    <div class="controls">
      <table>
        <tr>
          <td></td>
          <td><button class="btn btn-default" rel="up"><i class="glyphicon glyphicon-arrow-up" /></button></td>
          <td></td>
        </tr>
        <tr>
          <td><button class="btn btn-default" rel="left"><i class="glyphicon glyphicon-arrow-left" /></button></td>
          <td></td>
          <td><button class="btn btn-default" rel="right"><i class="glyphicon glyphicon-arrow-right" /></button></td>
        </tr>
        <tr>
          <td></td>
          <td><button class="btn btn-default" rel="down"><i class="glyphicon glyphicon-arrow-down" /></button></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="maskWrapper">
      <table>
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>D</td>
          <td>E</td>
        </tr>
        <tr>
          <td>F</td>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>J</td>
        </tr>
        <tr>
          <td>K</td>
          <td>L</td>
          <td>M</td>
          <td>N</td>
          <td>O</td>
        </tr>
        <tr>
          <td>P</td>
          <td>Q</td>
          <td>R</td>
          <td>S</td>
          <td>T</td>
        </tr>
        <tr>
          <td>U</td>
          <td>V</td>
          <td>W</td>
          <td>X</td>
          <td>Y</td>
        </tr>
      </table>
      <div id="mask">
        <i class="glyphicon glyphicon-ban-circle"></i>
      </div>
    </div>
  </div>
</body>
</html>
